# NoteAppSimple

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/activities/: MainActivity.kt
app/src/main/java/com/example/notesapp/adapters/: FolderAdapter.kt  NoteAdapter.kt
app/src/main/java/com/example/notesapp/db/: FolderDao.kt  NoteDAO.kt  NoteDatabase.kt
app/src/main/java/com/example/notesapp/fragments/: FolderDetailsFragment.kt  FolderFragment.kt  NoteFragment.kt  SaveFragment.kt  UpdateFragment.kt
app/src/main/java/com/example/notesapp/model/: Note.kt
app/src/main/java/com/example/notesapp/repository/: FolderRepository.kt  NoteRepository.kt
app/src/main/java/com/example/notesapp/viewModel/: FolderViewModel.kt  NoteViewModel.kt
app/src/main/res/drawable/: background_btn.xml  background_btn_ok.xml  background_edt.xml
app/src/main/res/layout/: activity_main.xml  add_folder.xml  bottom_sheet_delete.xml  bottom_sheet_layout.xml  fragment_folder.xml  fragment_folder_details.xml  fragment_note.xml  fragment_save.xml  fragment_update.xml  item_folder.xml  note_item_layout.xml
app/src/main/res/menu/: menu_delete.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
