<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NoteFragment">
    
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true"
        android:id="@+id/appBarLayout">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_scrollFlags="scroll|enterAlways">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/appTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="My Notes"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/appTitle">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/materialCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.SearchView
                            android:id="@+id/searchNote"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_search"
                            app:iconifiedByDefault="false"
                            app:queryBackground="@android:color/transparent"
                            app:queryHint="Search here..." />
                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="All Notes"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:padding="10dp"
                            android:background="@drawable/background_btn"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnFolder"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textAllCaps="false"
                            android:padding="8dp"
                            android:layout_marginStart="10dp"
                            android:drawableTint="@color/black"
                            android:drawableStart="@drawable/folder_ic"
                            android:background="@drawable/background_btn" />
                    </LinearLayout>


                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.MaterialToolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvNotes"
        android:paddingStart="6dp"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingBottom="5dp"
        android:transitionGroup="true"
        tools:listitem="@layout/note_item_layout"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/noData"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/ic_no_data"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:id="@+id/addNoteFab"
        android:focusable="true"
        android:clickable="true"
        android:animateLayoutChanges="true"
        android:orientation="horizontal"
        android:clipToPadding="false"
        android:background="@drawable/fab_btn_corner"
        android:backgroundTint="@color/black"
        android:layout_margin="16dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/black"
            android:id="@+id/inner_fab"
            android:src="@drawable/ic_round_add_24"
            app:tint="@color/white"
            android:elevation="0dp"
            android:clickable="true"
            android:focusable="true"
            app:fabSize="normal"
            app:borderWidth="0dp"
            app:useCompatPadding="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chatFabText"
            android:fontFamily="@font/google_sans_regular"
            android:text="@string/add_note"
            android:textColor="@color/white"
            android:paddingStart="0dp"
            android:paddingEnd="20dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:layout_gravity="center_vertical"
            android:visibility="gone"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>